в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ audio-event-recognition/
в”‚   в”њв”Ђв”Ђ fsd-sinet/
в”‚   в”‚   в”њв”Ђв”Ђ fsd-sinet-vgg41-tlpf-1.[json, pb]
в”‚   в”‚   в”њв”Ђв”Ђ fsd-sinet-vgg42-aps-1.[json, pb]
в”‚   в”‚   в”њв”Ђв”Ђ fsd-sinet-vgg42-tlpf-1.[json, pb]
в”‚   в”‚   в””в”Ђв”Ђ fsd-sinet-vgg42-tlpf_aps-1.[json, pb]
в”‚   в””в”Ђв”Ђ yamnet/
в”‚       в””в”Ђв”Ђ audioset-yamnet-1.[json, onnx, pb]
в”њв”Ђв”Ђ autotagging/
в”‚   в”њв”Ђв”Ђ msd/
в”‚   в”‚   в”њв”Ђв”Ђ msd-musicnn-1-tfjs.zip
в”‚   в”‚   в”њв”Ђв”Ђ msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ msd-vgg-1-tfjs.zip
в”‚   в”‚   в””в”Ђв”Ђ msd-vgg-1.[json, onnx, pb]
в”‚   в””в”Ђв”Ђ mtt/
в”‚       в”њв”Ђв”Ђ mtt-musicnn-1-tfjs.zip
в”‚       в”њв”Ђв”Ђ mtt-musicnn-1.[json, onnx, pb]
в”‚       в”њв”Ђв”Ђ mtt-vgg-1-tfjs.zip
в”‚       в””в”Ђв”Ђ mtt-vgg-1.[json, onnx, pb]
в”њв”Ђв”Ђ classification-heads/
в”‚   в”њв”Ђв”Ђ approachability/
в”‚   в”‚   в”њв”Ђв”Ђ approachability_2c-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ approachability_3c-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ approachability_regression-discogs-effnet-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ danceability/
в”‚   в”‚   в”њв”Ђв”Ђ danceability-msd-musicnn-1-tfjs/
в”‚   в”‚   в”њв”Ђв”Ђ danceability-audioset-vggish-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ danceability-audioset-yamnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ danceability-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ danceability-msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ danceability-openl3-music-mel128-emb512-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ deam/
в”‚   в”‚   в”њв”Ђв”Ђ deam-musicnn-msd-1-tfjs/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ deam-audioset-vggish-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ deam-audioset-vggish-2.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ deam-msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ deam-msd-musicnn-2.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ emomusic/
в”‚   в”‚   в”њв”Ђв”Ђ emomusic-musicnn-msd-1-tfjs/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ emomusic-audioset-vggish-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ emomusic-audioset-vggish-2.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ emomusic-msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ emomusic-msd-musicnn-2.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ engagement/
в”‚   в”‚   в”њв”Ђв”Ђ engagement_2c-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ engagement_3c-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ engagement_regression-discogs-effnet-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ fma_small/
в”‚   в”‚   в”њв”Ђв”Ђ fma_small-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ fma_small-discogs_artist_embeddings-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ fma_small-discogs_label_embeddings-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ fma_small-discogs_multi_embeddings-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ fma_small-discogs_release_embeddings-effnet-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ fma_small-discogs_track_embeddings-effnet-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ fs_loop_ds/
в”‚   в”‚   в””в”Ђв”Ђ fs_loop_ds-msd-musicnn-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ gender/
в”‚   в”‚   в”њв”Ђв”Ђ gender-msd-musicnn-1-tfjs/
в”‚   в”‚   в”њв”Ђв”Ђ gender-audioset-vggish-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ gender-audioset-yamnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ gender-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ gender-msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ gender-openl3-music-mel128-emb512-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ genre_discogs400/
в”‚   в”‚   в”њв”Ђв”Ђ genre_discogs400-discogs-effnet-1.[json, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_discogs400-discogs-maest-10s-dw-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_discogs400-discogs-maest-10s-fs-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_discogs400-discogs-maest-10s-pw-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_discogs400-discogs-maest-20s-pw-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_discogs400-discogs-maest-30s-pw-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_discogs400-discogs-maest-30s-pw-ts-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ genre_discogs400-discogs-maest-5s-pw-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ genre_discogs519/
в”‚   в”‚   в””в”Ђв”Ђ genre_discogs519-discogs-maest-30s-pw-519l-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ genre_dortmund/
в”‚   в”‚   в”њв”Ђв”Ђ genre_dortmund-msd-musicnn-1-tfjs/
в”‚   в”‚   в”њв”Ђв”Ђ genre_dortmund-audioset-vggish-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_dortmund-audioset-yamnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_dortmund-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_dortmund-msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ genre_dortmund-openl3-music-mel128-emb512-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ genre_electronic/
в”‚   в”‚   в””в”Ђв”Ђ genre_electronic-discogs-effnet-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ genre_rosamerica/
в”‚   в”‚   в”њв”Ђв”Ђ genre_rosamerica-msd-musicnn-1-tfjs/
в”‚   в”‚   в”њв”Ђв”Ђ genre_rosamerica-audioset-vggish-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_rosamerica-audioset-yamnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_rosamerica-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_rosamerica-msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ genre_rosamerica-openl3-music-mel128-emb512-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ genre_tzanetakis/
в”‚   в”‚   в”њв”Ђв”Ђ genre_tzanetakis-msd-musicnn-1-tfjs/
в”‚   в”‚   в”њв”Ђв”Ђ genre_tzanetakis-audioset-vggish-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_tzanetakis-audioset-yamnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_tzanetakis-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ genre_tzanetakis-msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ genre_tzanetakis-openl3-music-mel128-emb512-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ mood_acoustic/
в”‚   в”‚   в”њв”Ђв”Ђ mood_acoustic-msd-musicnn-1-tfjs/
в”‚   в”‚   в”њв”Ђв”Ђ mood_acoustic-audioset-vggish-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ mood_acoustic-audioset-yamnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ mood_acoustic-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ mood_acoustic-msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ mood_acoustic-openl3-music-mel128-emb512-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ mood_{aggressive, electronic, happy, party, relaxed, sad}/
в”‚   в”‚   в”њв”Ђв”Ђ mood_{aggressive, electronic, happy, party, relaxed, sad}-msd-musicnn-1-tfjs/
в”‚   в”‚   в”њв”Ђв”Ђ mood_{aggressive, electronic, happy, party, relaxed, sad}-audioset-vggish-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ mood_{aggressive, electronic, happy, party, relaxed, sad}-audioset-yamnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ mood_{aggressive, electronic, happy, party, relaxed, sad}-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ mood_{aggressive, electronic, happy, party, relaxed, sad}-msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ mood_{aggressive, electronic, happy, party, relaxed, sad}-openl3-music-mel128-emb512-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ moods_mirex/
в”‚   в”‚   в”њв”Ђв”Ђ moods_mirex-msd-musicnn-1-tfjs/
в”‚   в”‚   в”њв”Ђв”Ђ moods_mirex-audioset-vggish-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ moods_mirex-audioset-yamnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ moods_mirex-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ moods_mirex-msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ moods_mirex-openl3-music-mel128-emb512-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ mtg_jamendo_{genre, instrument, moodtheme, top50tags}/
в”‚   в”‚   в””в”Ђв”Ђ mtg_jamendo_{genre, instrument, moodtheme, top50tags}-discogs-effnet-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ msd/
в”‚   в”‚   в””в”Ђв”Ђ msd-musicnn-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ mtt/
в”‚   в”‚   в””в”Ђв”Ђ mtt-musicnn-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ muse/
в”‚   в”‚   в””в”Ђв”Ђ muse-discogs-effnet-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ nsynth_{acoustic_electronic, bright_dark, instrument, reverb}/
в”‚   в”‚   в””в”Ђв”Ђ nsynth_{acoustic_electronic, bright_dark, instrument, reverb}-discogs-effnet-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ timbre/
в”‚   в”‚   в””в”Ђв”Ђ timbre-discogs-effnet-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ tonal_atonal/
в”‚   в”‚   в”њв”Ђв”Ђ tonal_atonal-msd-musicnn-1-tfjs/
в”‚   в”‚   в”њв”Ђв”Ђ tonal_atonal-audioset-vggish-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ tonal_atonal-audioset-yamnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ tonal_atonal-discogs-effnet-1.[json, onnx, pb]
в”‚   в”‚   в”њв”Ђв”Ђ tonal_atonal-msd-musicnn-1.[json, onnx, pb]
в”‚   в”‚   в””в”Ђв”Ђ tonal_atonal-openl3-music-mel128-emb512-1.[json, onnx, pb]
в”‚   в””в”Ђв”Ђ voice_instrumental/
в”‚       в”њв”Ђв”Ђ voice_instrumental-msd-musicnn-1-tfjs/
в”‚       в”њв”Ђв”Ђ voice_instrumental-audioset-vggish-1.[json, onnx, pb]
в”‚       в”њв”Ђв”Ђ voice_instrumental-audioset-yamnet-1.[json, onnx, pb]
в”‚       в”њв”Ђв”Ђ voice_instrumental-discogs-effnet-1.[json, onnx, pb]
в”‚       в”њв”Ђв”Ђ voice_instrumental-msd-musicnn-1.[json, onnx, pb]
в”‚       в””в”Ђв”Ђ voice_instrumental-openl3-music-mel128-emb512-1.[json, onnx, pb]
в”њв”Ђв”Ђ classifiers/
в”‚   в””в”Ђв”Ђ danceability, fs_loop_ds, gender, genre_{dortmund, electronic, rosamerica, tzanetakis}, mood_{acoustic, aggressive, electronic, happy, party, relaxed, sad}, moods_mirex, tonal_atonal, urbansound8k, voice_instrumental}/
в”‚       в”њв”Ђв”Ђ {classifier}-musicnn-msd-{1, 2}-tfjs.zip
в”‚       в”њв”Ђв”Ђ {classifier}-musicnn-msd-{1, 2}.[json, pb]
в”‚       в”њв”Ђв”Ђ {classifier}-musicnn-mtt-{1, 2}-tfjs.zip
в”‚       в”њв”Ђв”Ђ {classifier}-musicnn-mtt-{1, 2}.[json, pb]
в”‚       в”њв”Ђв”Ђ {classifier}-vgg-msd-2.[json, pb]
в”‚       в”њв”Ђв”Ђ {classifier}-vgg-mtt-2.[json, pb]
в”‚       в”њв”Ђв”Ђ {classifier}-vggish-audioset-1-tfjs.zip
в”‚       в””в”Ђв”Ђ {classifier}-vggish-audioset-1.[json, pb]
в”њв”Ђв”Ђ feature-extractors/
в”‚   в”њв”Ђв”Ђ discogs-effnet/
в”‚   в”‚   в””в”Ђв”Ђ discogs-effnet-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ maest/
в”‚   в”‚   в””в”Ђв”Ђ maest-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ musicnn/
в”‚   в”‚   в””в”Ђв”Ђ musicnn-1.[json, onnx, pb]
в”‚   в”њв”Ђв”Ђ openl3/
в”‚   в”‚   в””в”Ђв”Ђ openl3-1.[json, onnx, pb]
в”‚   в””в”Ђв”Ђ vggish/
в”‚       в””в”Ђв”Ђ vggish-1.[json, onnx, pb]
в”њв”Ђв”Ђ legacy/
в”‚   в”њв”Ђв”Ђ autotagging/
в”‚   в”‚   в””в”Ђв”Ђ {models}.[json, pb]
в”‚   в”њв”Ђв”Ђ classifiers/
в”‚   в”‚   в””в”Ђв”Ђ voice_instrumental/
в”‚   в”‚       в”њв”Ђв”Ђ voice_instrumental-musicnn-mtt-2.[json, pb]
в”‚   в”‚       в”њв”Ђв”Ђ voice_instrumental-vgg-msd-2.[json, pb]
в”‚   в”‚       в”њв”Ђв”Ђ voice_instrumental-vgg-mtt-2.[json, pb]
в”‚   в”‚       в”њв”Ђв”Ђ voice_instrumental-vggish-audioset-1-tfjs.zip
в”‚   в”‚       в””в”Ђв”Ђ voice_instrumental-vggish-audioset-1.[json, pb]
в”‚   в””в”Ђв”Ђ music-style-classification/
в”‚       в””в”Ђв”Ђ discogs-effnet/
в”‚           в””в”Ђв”Ђ discogs-effnet-bs64-1-savedmodel.zip
в”њв”Ђв”Ђ music-style-classification/
в”‚   в””в”Ђв”Ђ discogs-effnet/
в”‚       в””в”Ђв”Ђ discogs-effnet-1.[json, onnx, pb]
в”њв”Ђв”Ђ pitch/
в”‚   в””в”Ђв”Ђ crepe/
в”‚       в”њв”Ђв”Ђ crepe-{tiny, small, medium, large, full}-1.[json, pb]
в”њв”Ђв”Ђ source-separation/
в”‚   в””в”Ђв”Ђ spleeter/
в”‚       в””в”Ђв”Ђ spleeter-{2s, 4s, 5s}-3.[json, pb]
в””в”Ђв”Ђ tempo/
    в””в”Ђв”Ђ tempocnn/
        в”њв”Ђв”Ђ LICENSE
        в”њв”Ђв”Ђ deepsquare-k16-3-tfjs.zip
        в”њв”Ђв”Ђ deepsquare-k16-3.[json, pb]
        в”њв”Ђв”Ђ deeptemp-k4-3-tfjs.zip
        в”њв”Ђв”Ђ deeptemp-k4-3.[json, pb]
        в”њв”Ђв”Ђ deeptemp-k16-3-tfjs.zip
        в””в”Ђв”Ђ deeptemp-k16-3.[json, pb]
